Pillow==9.5.0
numpy==1.23.5
qiskit==0.44.0
qiskit-aer==0.12.2
qiskit-ibm-provider==0.6.3
streamlit==1.25.0
matplotlib==3.7.2
pylatexenc==2.10
pyarrow==12.0.1
## The following requirements were added by pip freeze:
altair==5.0.1
attrs==23.1.0
blinker==1.6.2
cachetools==5.3.1
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.6
contourpy==1.1.0
cryptography==41.0.3
cycler==0.11.0
dill==0.3.7
fonttools==4.42.0
gitdb==4.0.10
GitPython==3.1.32
idna==3.4
importlib-metadata==6.8.0
Jinja2==3.1.2
jsonschema==4.19.0
jsonschema-specifications==2023.7.1
kiwisolver==1.4.4
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mdurl==0.1.2
mpmath==1.3.0
ntlm-auth==1.5.0
packaging==23.1
pandas==2.0.3
pbr==5.11.1
ply==3.11
protobuf==4.24.0
psutil==5.9.5
pycparser==2.21
pydeck==0.8.0
Pygments==2.16.1
Pympler==1.0.1
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
pytz-deprecation-shim==0.1.0.post0
qiskit-terra==0.25.0
referencing==0.30.2
requests==2.31.0
requests-ntlm==1.1.0
rich==13.5.2
rpds-py==0.9.2
rustworkx==0.13.1
scipy==1.11.1
six==1.16.0
smmap==5.0.0
stevedore==5.1.0
symengine==0.9.2
sympy==1.12
tenacity==8.2.3
toml==0.10.2
toolz==0.12.0
tornado==6.3.3
typing_extensions==4.7.1
tzdata==2023.3
tzlocal==4.3.1
urllib3==2.0.4
validators==0.21.2
watchdog==3.0.0
websocket-client==1.6.1
websockets==11.0.3
zipp==3.16.2
